Manifest-Version: 1.0
Class-Path: jackson-core-2.9.5.jar validation-api-2.0.1.Final.jar okht
 tp-3.9.1.jar spring-boot-starter-json-2.0.1.RELEASE.jar guava-23.6-jr
 e.jar slf4j-api-1.7.25.jar tomcat-embed-core-8.5.29.jar jackson-datat
 ype-jsr310-2.9.5.jar commons-exec-1.3.jar spring-core-5.0.5.RELEASE.j
 ar selenium-support-3.9.1.jar selenium-chrome-driver-3.9.1.jar byte-b
 uddy-1.7.11.jar spring-expression-5.0.5.RELEASE.jar okio-1.13.0.jar j
 avax.annotation-api-1.3.2.jar spring-boot-autoconfigure-2.0.1.RELEASE
 .jar commons-logging-1.2.jar spring-webmvc-5.0.5.RELEASE.jar jul-to-s
 lf4j-1.7.25.jar logback-classic-1.2.3.jar selenium-firefox-driver-3.9
 .1.jar gson-2.8.2.jar jsr305-1.3.9.jar spring-boot-starter-web-2.0.1.
 RELEASE.jar error_prone_annotations-2.1.3.jar log4j-api-2.10.0.jar hi
 bernate-validator-6.0.9.Final.jar spring-aop-5.0.5.RELEASE.jar log4j-
 to-slf4j-2.10.0.jar spring-jcl-5.0.5.RELEASE.jar commons-codec-1.11.j
 ar spring-boot-starter-logging-2.0.1.RELEASE.jar spring-context-5.0.5
 .RELEASE.jar spring-boot-starter-2.0.1.RELEASE.jar jackson-datatype-j
 dk8-2.9.5.jar classmate-1.3.4.jar selenium-opera-driver-3.9.1.jar ani
 mal-sniffer-annotations-1.14.jar selenium-edge-driver-3.9.1.jar j2obj
 c-annotations-1.1.jar tomcat-embed-el-8.5.29.jar selenium-safari-driv
 er-3.9.1.jar snakeyaml-1.19.jar jboss-logging-3.3.2.Final.jar checker
 -compat-qual-2.0.0.jar jackson-module-parameter-names-2.9.5.jar jacks
 on-annotations-2.9.0.jar selenium-api-3.9.1.jar httpcore-4.4.9.jar lo
 gback-core-1.2.3.jar spring-web-5.0.5.RELEASE.jar selenium-remote-dri
 ver-3.9.1.jar tomcat-embed-websocket-8.5.29.jar jackson-databind-2.9.
 5.jar selenium-java-3.11.0.jar selenium-ie-driver-3.9.1.jar spring-bo
 ot-starter-tomcat-2.0.1.RELEASE.jar spring-boot-2.0.1.RELEASE.jar spr
 ing-beans-5.0.5.RELEASE.jar httpclient-4.5.5.jar
Main-Class: com.intellif.auto_opreation.AutoOpreationApplication

